# pillow-android-sdk

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  integration_help.md
.github/workflows/: validate.yml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/so/pillow/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/kotlin/com/pillow/mobile/sdk/: PillowSdkBuildConfig.kt
sdk/src/main/kotlin/com/pillow/mobile/study/runtime/: StudyRuntime.kt
sdk/src/main/kotlin/so/pillow/sdk/: PillowSDK.kt  PublicTypes.kt
sdk/src/test/kotlin/so/pillow/sdk/: PillowStudyTest.kt
