GROUP=so.pillow
POM_ARTIFACT_ID=pillow-android-sdk
# VERSION_NAME is injected by tools/sdk-release/export-android-sdk.sh from
# sdk/mobile/gradle.properties — the single canonical source for the SDK version.
POM_NAME=Pillow Android SDK
POM_DESCRIPTION=Android SDK for Pillow audience and study experiences
POM_URL=https://github.com/trypillow/pillow-android-sdk
POM_SCM_URL=https://github.com/trypillow/pillow-android-sdk
POM_SCM_CONNECTION=scm:git:https://github.com/trypillow/pillow-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/trypillow/pillow-android-sdk.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/license/mit/
POM_DEVELOPER_ID=trypillow
POM_DEVELOPER_NAME=Pillow
POM_DEVELOPER_EMAIL=hi@trypillow.ai
ANDROID_NAMESPACE=so.pillow.sdk
ANDROID_COMPILE_SDK=35
ANDROID_MIN_SDK=24
MAVEN_CENTRAL_NAMESPACE=so.pillow
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
VERSION_NAME=0.1.5
